{
	"nodes":[
		{"id":"cf0655559000a044","type":"group","x":-420,"y":-20,"width":1020,"height":120,"label":"PL"},
		{"id":"14a0c664258af697","type":"group","x":-77,"y":200,"width":536,"height":196,"label":"PS"},
		{"id":"cc110129bd7ab63b","type":"text","text":"DMA","x":480,"y":4,"width":90,"height":72},
		{"id":"37c01660ed8bf16a","type":"text","text":"千兆以太网","x":880,"y":10,"width":128,"height":60},
		{"id":"6ecba0aa444f7cec","type":"text","text":"DDR","x":720,"y":10,"width":100,"height":60},
		{"id":"8771c208f993a277","type":"text","text":"上位机","x":1080,"y":10,"width":100,"height":60},
		{"id":"1619b508eac7a4c4","type":"text","text":"`C 语言控制程序` (计算 Delay 表和 Weight 表)","x":-57,"y":220,"width":220,"height":60},
		{"id":"dbb19b0f728489ba","type":"text","text":"配置ADC\n","x":-57,"y":326,"width":118,"height":50},
		{"id":"df65cdfb028133b2","type":"text","text":"以太网协议栈","x":280,"y":326,"width":159,"height":50},
		{"id":"3fe0897d314235e8","type":"text","text":"配置DMA","x":104,"y":326,"width":118,"height":50},
		{"id":"471c2415d9fee42f","type":"text","text":"包头拼接与AXI-Stream组包模块","x":163,"y":4,"width":146,"height":72},
		{"id":"f4435450bf5adf79","type":"text","text":"探头（数据源）","x":-960,"y":16,"width":160,"height":60},
		{"id":"bc49d32eefcc2111","type":"text","text":"模拟前端、\nADC(AD9273)","x":-760,"y":16,"width":160,"height":60},
		{"id":"9b9659e10b8afdb8","type":"text","text":"LVDS解串模块","x":-380,"y":4,"width":129,"height":72},
		{"id":"6a30191c8ef2b633","type":"text","text":"DAS_Core","x":-191,"y":4,"width":134,"height":72},
		{"id":"92b11465e9b4eda9","x":-7,"y":4,"width":120,"height":72,"type":"text","text":"预处理"}
	],
	"edges":[
		{"id":"3909c2317eba69f2","fromNode":"f4435450bf5adf79","fromSide":"right","toNode":"bc49d32eefcc2111","toSide":"left"},
		{"id":"d420463e031ac0f0","fromNode":"9b9659e10b8afdb8","fromSide":"right","toNode":"6a30191c8ef2b633","toSide":"left"},
		{"id":"6badaf6885ef79e3","fromNode":"471c2415d9fee42f","fromSide":"right","toNode":"cc110129bd7ab63b","toSide":"left","label":"AXI-Stream"},
		{"id":"f7941cb4fbefa3be","fromNode":"bc49d32eefcc2111","fromSide":"right","toNode":"9b9659e10b8afdb8","toSide":"left","label":"FMC"},
		{"id":"b82311e21b1e0dd3","fromNode":"1619b508eac7a4c4","fromSide":"top","toNode":"6a30191c8ef2b633","toSide":"bottom","label":"AXI-Lite控制总线 静态下发查表参数"},
		{"id":"32de1a5c7ff890e8","fromNode":"cf0655559000a044","fromSide":"right","toNode":"6ecba0aa444f7cec","toSide":"left","label":"AXI4"},
		{"id":"5feb757b8f49f6b3","fromNode":"6ecba0aa444f7cec","fromSide":"right","toNode":"37c01660ed8bf16a","toSide":"left"},
		{"id":"ce928a18c27984d1","fromNode":"dbb19b0f728489ba","fromSide":"left","toNode":"bc49d32eefcc2111","toSide":"bottom"},
		{"id":"fd31dc6fddb66972","fromNode":"3fe0897d314235e8","fromSide":"top","toNode":"cc110129bd7ab63b","toSide":"bottom"},
		{"id":"f9e8c4c2bbfcd94a","fromNode":"df65cdfb028133b2","fromSide":"top","toNode":"6ecba0aa444f7cec","toSide":"bottom"},
		{"id":"74fba45d2f066ac4","fromNode":"37c01660ed8bf16a","fromSide":"right","toNode":"8771c208f993a277","toSide":"left"},
		{"id":"0df7e2999562f939","fromNode":"92b11465e9b4eda9","fromSide":"right","toNode":"471c2415d9fee42f","toSide":"left"},
		{"id":"f0ddcc77aed67e17","fromNode":"6a30191c8ef2b633","fromSide":"right","toNode":"92b11465e9b4eda9","toSide":"left"}
	]
}